{
  "name": "build-android-apps",
  "version": "2.0.0",
  "description": "Build and ship Android apps from plain English: 29 skills (1 frontdoor + 28 specialists), 32 commands, 8 subagents, 5 MCP servers.",
  "author": {
    "name": "Mitun",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/mitunmanav/build-android-apps",
  "repository": "https://github.com/mitunmanav/build-android-apps",
  "license": "Apache-2.0",
  "keywords": ["android", "kotlin", "jetpack-compose", "gradle", "adb", "play-store"],
  "commands": ["./.claude/commands", "./commands"],
  "skills": "./skills"
}
