{
  "mcpServers": {
    "adb": {
      "command": "python",
      "args": ["-m", "adb_mcp"],
      "env": {
        "ANDROID_HOME": "${env:ANDROID_HOME}",
        "PATH": "${env:PATH}"
      }
    },
    "gradlew": {
      "command": "python",
      "args": ["-m", "gradlew_mcp"],
      "env": {
        "JAVA_HOME": "${env:JAVA_HOME}",
        "PATH": "${env:PATH}"
      }
    }
  }
}
